[filesystem "JetBrains s.r.o.|17.0.8.1|/dev/disk3s1"]
	timestampResolution = 2000 nanoseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|17.0.9|/dev/disk3s1"]
	timestampResolution = 3000 nanoseconds
	minRacyThreshold = 0 nanoseconds
