[window]
decorations = "transparent"
padding = { x = 0, y = 25 }
option_as_alt = "OnlyLeft"

[font]
size = 18.0 

[font.normal]
family = "FiraCode Nerd Font"

[font.bold]
family = "FiraCode Nerd Font"
style = "bold"

[font.italic]
family = "FiraCode Nerd Font"
style = "italic"

[shell]
program = "/opt/homebrew/bin/fish"
